eBackgroundWorkActive = state.isLoadingHome ||
+        state.homeAlbumsLoading ||
+        state.homeArtistsLoading ||
+        state.isLoadingCharts
+    val homeAnimationsEnabled = LocalAnimationsEnabled.current &&
+        !homeListState.isScrollInProgress &&
+        !homeBackgroundWorkActive
     CompositionLocalProvider(LocalAnimationsEnabled provides homeAnimationsEnabled) {
         LazyColumn(
         state = homeListState,
diff --git a/app/src/main/java/com/luc4n3x/levyra/viewmodel/LevyraViewModel.kt b/app/src/main/java/com/luc4n3x/levyra/viewmodel/LevyraViewModel.kt
index 3cfac52a6231b2d5100a155222f7e126ea3e12a5..47e3ac0d6e0380e0257df4cdd5f91cffa114b79e 100644
--- a/app/src/main/java/com/luc4n3x/levyra/viewmodel/LevyraViewModel.kt
+++ b/app/src/main/java/com/luc4n3x/levyra/viewmodel/LevyraViewModel.kt
@@ -38,7 +38,6 @@ import com.luc4n3x.levyra.data.YoutubeMusicRepository
 import com.luc4n3x.levyra.data.LEVYRA_REJECTED_ALBUM_RECOMMENDATION_SCORE
 import com.luc4n3x.levyra.data.levyraAlbumRecommendationMatchScore
 import com.luc4n3x.levyra.data.albumRecommendationDeduplicationKey
-import com.luc4n3x.levyra.data.albumRecommendationIdentityKey
 import com.luc4n3x.levyra.data.albumRecommendationTextKey
 import com.luc4n3x.levyra.data.local.DownloadEntity
 import com.luc4n3x.levyra.data.local.LevyraDatabase
@@ -750,11 +749,15 @@ class LevyraViewModel(application: Application) : AndroidViewModel(application)
             }
         }
 
-        loadCharts(deferUntilHomeIdle = true)
         viewModelScope.launch {
-            delay(350L)
+            delay(startupPlan.homeFeedStartDelayMs)
             loadHomeFeed(deferUntilHomeIdle = true)
         }
+        viewModelScope.launch {
+            delay(startupPlan.secondaryStartDelayMs)
+            awaitHomeUiIdle(startupPlan)
+            loadCharts(deferUntilHomeIdle = true)
+        }
         viewModelScope.launch {
             delay(1_200L)
             refreshHomeResonanceIfStale()
@@ -940,8 +943,9 @@ class LevyraViewModel(application: Application) : AndroidViewModel(application)
             val resolved = LinkedHashMap<String, ArtistHit>()
             val semaphore = Semaphore(HOME_ARTIST_RESOLUTION_CONCURRENCY)
 
+            val startupPlan = homeStartupWorkPlan()
             if (freezeVisibleShelf) {
-                awaitHomeUiIdle()
+                awaitHomeUiIdle(startupPlan)
             } else {
                 _state.update { current ->
                     if (current.languageCode == languageCode) {
@@ -953,8 +957,8 @@ class LevyraViewModel(application: Application) : AndroidViewModel(application)
                         current
                     }
                 }
-                delay(HOME_ARTIST_STARTUP_GRACE_MS)
-                awaitHomeUiIdle()
+                delay(maxOf(HOME_ARTIST_STARTUP_GRACE_MS, startupPlan.artistStartDelayMs))
+                awaitHomeUiIdle(startupPlan)
             }
 
             withTimeoutOrNull(HOME_ARTIST_TOTAL_TIMEOUT_MS) {
@@ -1711,12 +1715,35 @@ class LevyraViewModel(application: Application) : AndroidViewModel(application)
                 }
             }
 
-            val seeds = albumRecommendationSeeds(_state.value)
+            val startupPlan = homeStartupWorkPlan()
+            if (deferUntilHomeIdle) {
+                delay(startupPlan.albumStartDelayMs)
+                awaitHomeUiIdle(startupPlan)
+                if (
+                    !isActive ||
+                    homeAlbumsRequestGeneration.get() != requestGeneration ||
+                    _state.value.languageCode != languageCode
+                ) return@launch
+            }
+            val seeds = albumRecommendationSeeds(_state.value).let { candidates ->
+                if (deferUntilHomeIdle) candidates.take(startupPlan.albumSeedCount) else candidates
+            }
+            val remoteLimit = if (deferUntilHomeIdle) {
+                startupPlan.albumCandidateCount
+            } else {
+                HOME_