# Levyra-deepsound

./: .gitignore  .gitmodules  PR_SUMMARY.md  README.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  create_pr.ps1  gradle.properties  local.properties.example  settings.gradle.kts
.claude/: CLAUDE.MD  README.md
.claude/agents/: levyra-android-developer.md  levyra-reviewer.md
.claude/rules/: architecture.md  compose-ui.md  data-room.md  extractor-network.md  localization.md  player.md  security.md  testing-release.md
.claude/skills/levyra-compose/: SKILL.md
.claude/skills/levyra-database/: SKILL.md
.claude/skills/levyra-extractor/: SKILL.md
.claude/skills/levyra-motion-artwork/: SKILL.md
.claude/skills/levyra-player/: SKILL.md
.claude/skills/levyra-pr-review/: SKILL.md
.claude/skills/levyra-release-check/: SKILL.md
.claude/skills/levyra-security-review/: SKILL.md
.github/: dependabot.yml  levyra-home-cold-start-fix.part-00  levyra-home-cold-start-fix.part-01  levyra-home-cold-start-fix.part-02  levyra-home-cold-start-fix.part-03  levyra-home-cold-start-fix.part-04  player-cover-size-fix.patch  pull_request_template.md
.github/workflows/: android-apk.yml  apk-artifact-check.yml  apk-size-ruler.yml  apply-levyra-home-fix.yml  apply-motion-viewmodel-fix.yml  apply-player-cover-size-fix.yml  nightly-extractor-check.yml  open-code-review.yml  pr-check.yml  quick-apk.yml  release-apk.yml  release-guard.yml  secrets-scan.yml  sync-player-configs.yml  update-readme-badges.yml  workflow-duplicates-guard.yml
.opencodereview/: rule.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luc4n3x/levyra/: ArtistRepository.kt  LevyraApplication.kt  LevyraHomeSnapshotCache.kt  LevyraLaunchActions.kt  MainActivity.kt  YoutubeMusicRepository.kt
app/src/main/java/com/luc4n3x/levyra/data/: AppUpdateRepository.kt  ArtistRepository.kt  ArtworkPaletteCache.kt  ArtworkStartupExperience.kt  ChartsRepository.kt  FavoritesStore.kt  FollowedArtistsStore.kt  HomeEditorialEngine.kt  HomeRefreshStability.kt  HomeStartupPerformance.kt  LevyraArtworkCache.kt  LevyraBackupManager.kt  LevyraExtractorFastPath.kt  LevyraHomeSnapshotCache.kt  LevyraPreferences.kt  LevyraSmartMusicProfileStore.kt  LevyraStartupCatalog.kt  LevyraStreamHedge.kt  LevyraVideoStreamSelector.kt  ListeningPulseStore.kt  LyricsParsing.kt  LyricsPlusProvider.kt  LyricsRepository.kt  LyricsRomanization.kt  LyricsSectionDetector.kt  NewPipeRuntime.kt  OfficialArtworkRepository.kt  PersonalOrbitArtworkWorker.kt  PlaybackManifestCodec.kt  PlaybackResilienceEngine.kt  PlaybackResolver.kt  PlaybackSourceIdentity.kt  PlaybackSourceMatchStore.kt  PlaylistStore.kt  ReleaseRadarWorker.kt  ReturnYoutubeDislikeRepository.kt  TrackJson.kt  TrackPayloadCodec.kt  YoutubeCommentsRepository.kt  YoutubeLocalDecoder.kt  (+5 more)
app/src/main/java/com/luc4n3x/levyra/domain/: ArtistBiographyEditorial.kt  ArtistIdentity.kt  ArtistPersonalization.kt  HomeEditorialModels.kt  LevyraAudio.kt  LevyraContentLocales.kt  LevyraExperienceSettings.kt  LevyraLanguage.kt  LevyraLocalIntelligence.kt  LevyraLocalizedDiscovery.kt  LevyraPersonalOrbit.kt  ListeningPulse.kt  LyricsEngine.kt  Models.kt  MoodEngine.kt  PlaybackManifest.kt  YoutubeEngagement.kt
app/src/main/java/com/luc4n3x/levyra/player/: AdaptivePlaybackPolicy.kt  AndroidAutoLibrary.kt  AudioCache.kt  AutoPlayManager.kt  LevyraMediaCache.kt  LevyraMediaItemFactory.kt  LevyraPlayer.kt  (+10 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_levyra_radar.xml  ic_widget_bolt.xml  ic_widget_download.xml  ic_widget_heart.xml  ic_widget_lyrics.xml  ic_widget_next.xml  ic_widget_note.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_previous.xml  widget_background.xml
app/src/main/res/layout/: levyra_widget.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-b+he/: strings.xml
app/src/main/res/values-b+id/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: levyra_widget_info.xml  locales_config.xml
app/src/test/config-parity/: accept-empty-players.json  accept-entry-with-alias.json  n-template-Yx.golden  reject-alias-collision.json  reject-schema-version-future.json  reject-schema-version-string.json  reject-schema-version-zero.json
baselineprofile/: build.gradle.kts
docs/: APK_SIZE_RULER.md  ARCHITECTURE.md  LEVYRA_EXTRACTOR_INTEGRATION.md  METROLIST_EXTRACTOR_INTEGRATION.md  PLAYER_MOBIUS_SAMPLE_ARCHITECTURE.md  SHARED_MEDIA_PROVIDER_DOWNLOAD_ENGINE_3.md  YOUTUBE_PLAYER_OWNERSHIP.md
docs/pr-plans/: 2026-07-08-lyrics-experience-reference-plan.md
extractor/: build.gradle
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2031500.txt  2031600.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: 2031500.txt  2031600.txt
gradle/: libs.versions.toml
scripts/: update-readme-badges.mjs
timeago-parser/: build.gradle
(+129 files in other folders)
