# levyra-deepsound

./: LICENSE  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android-apk.yml  release-apk.yml
app/: build.gradle.kts  levyra-release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luc4n3x/levyra/: LevyraApplication.kt  MainActivity.kt
app/src/main/java/com/luc4n3x/levyra/data/: AppUpdateRepository.kt  ArtistRepository.kt  ChartsRepository.kt  DemoCatalogRepository.kt  FavoritesStore.kt  LevyraPreferences.kt  LyricsRepository.kt  NewPipeRuntime.kt  PlaybackResolver.kt  PlaylistStore.kt  SponsorBlockRepository.kt  TrackJson.kt  TrackPayloadCodec.kt  YoutubeMusicRepository.kt
app/src/main/java/com/luc4n3x/levyra/data/local/: DownloadEntity.kt  DownloadedTracksDao.kt  FavoriteTrackEntity.kt  FavoriteTracksDao.kt  LevyraDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/luc4n3x/levyra/data/network/: LevyraHttpClientFactory.kt
app/src/main/java/com/luc4n3x/levyra/domain/: LyricsEngine.kt  Models.kt  MoodEngine.kt
app/src/main/java/com/luc4n3x/levyra/player/: AudioCache.kt  AutoPlayManager.kt  LevyraMediaCache.kt  LevyraPlaybackCacheKey.kt  LevyraPlayer.kt  NormalizationAudioProcessor.kt  PlaybackService.kt  PlaybackWarmup.kt  VisualizerAudioProcessor.kt
app/src/main/java/com/luc4n3x/levyra/player/offline/: OfflineAudioExporter.kt
app/src/main/java/com/luc4n3x/levyra/player/offline/tagging/: LevyraM4aTagWriter.kt
app/src/main/java/com/luc4n3x/levyra/player/offline/work/: OfflineExportWorker.kt
app/src/main/java/com/luc4n3x/levyra/ui/: LevyraApp.kt  WaveformVisualizer.kt
app/src/main/java/com/luc4n3x/levyra/ui/theme/: LevyraTheme.kt
app/src/main/java/com/luc4n3x/levyra/viewmodel/: LevyraUiState.kt  LevyraViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luc4n3x/levyra/player/: LevyraPlayerTest.kt
gradle/: libs.versions.toml
