org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Wait for JitPack cold builds of the LevyraExtractor artifact instead of failing:
# the first request for a new commit blocks while JitPack compiles it on-demand.
systemProp.org.gradle.internal.http.socketTimeout=600000
systemProp.org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
kotlin.code.style=official
levyraVersionName=2.3.3
levyraVersionCode=2030300
