plugins {
    id 'java-library'
}

group = 'com.github.LUC4N3X.LevyraExtractor'
version = 'local'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

dependencies {
    implementation 'com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.10.2'
}
